<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="sian/sian.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/sian/sian.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <file path="/sian/wsRegVino.wsdl"/>
        <javaElement handleIdentifier="=sian/src"/>
        <file path="/sian/wsmrga.xsd"/>
        <file path="/sian/wsRegVinoAsync.wsdl"/>
    </selectedElements>
</jardesc>
