<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://cooperazione.sian.it/schema/SoapAutenticazione" xmlns:wsm="http://cooperazione.sian.it/schema/wsmrga/">
   <soapenv:Header>
      <soap:SOAPAutenticazione>
         <!--Credenziali rilasciate dal Ministero all'azienda-->
         <username>AAAAAAAAAA</username>
         <password>BBBBBBBBBB</password>
         <nomeServizio>GetCancOperSiRPV</nomeServizio>
      </soap:SOAPAutenticazione>
   </soapenv:Header>
   <soapenv:Body>
      <wsm:GetCancOperSiRPVInput>
		 <!--Codice alfanumerico della fornitura -->
		 <wsm:IdTrasmissione>123456789123456789</wsm:IdTrasmissione>
      </wsm:GetCancOperSiRPVInput>
   </soapenv:Body>
</soapenv:Envelope>