<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soap="http://cooperazione.sian.it/schema/SoapAutenticazione" xmlns:wsm="http://cooperazione.sian.it/schema/wsmrga/">
   <soapenv:Header>
      <soap:SOAPAutenticazione>
         <!--Credenziali rilasciate dal Ministero all'azienda-->
         <username>AAAAAAAAAA</username>
         <password>BBBBBBBBBB</password>
         <nomeServizio>CancVigneSiRPV</nomeServizio>
      </soap:SOAPAutenticazione>
   </soapenv:Header>
   <soapenv:Body>
      <wsm:CancVigneSiRPVInput>
         <wsm:CodOper>
            <!--Indicazione del Codice Fiscale dell'azienda (valorizzare persona fisica o giuridica)-->
            <wsm:PersonaGiuridica>01234567890</wsm:PersonaGiuridica>
         </wsm:CodOper>
         <!--Codice ICQRF dello stabilimento nel formato AANNNN-->
         <wsm:CodiceIcqrf>RM1234</wsm:CodiceIcqrf>
         <!--Specificare una o piu vasi da cancellare-->
         <wsm:VignaElimina>
			<!--Codice alfanumerico della vigna presente in ANAGRAFICA VIGNE-->
            <wsm:CodVigna>VIGNA1</wsm:CodVigna>
         </wsm:VignaElimina>
         <wsm:VignaElimina>
			<!--Codice alfanumerico della vigna presente in ANAGRAFICA VIGNE-->
            <wsm:CodVigna>VIGNA2</wsm:CodVigna>
         </wsm:VignaElimina>
      </wsm:CancVigneSiRPVInput>
   </soapenv:Body>
</soapenv:Envelope>